spring.datasource.url=jdbc:postgresql://dpg-cschab08fa8c7381g0m0-a.frankfurt-postgres.render.com:5432/online_store_database
spring.datasource.username=online_store_database_user
spring.datasource.password=QZKWSmpkoAxxiyWVu9gkerKTk2TIrWgd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
cors.allowedOrigins=http://localhost:1841
